URL  = http://thepromptsolutions.com/test/businessnotes/#/

chromedriver =  \\src\\main\\java\\com\\PS\\resources\\chromedriver.exe
firefoxdriver = \\src\\main\\java\\com\\PS\\resources\\geckodriver.exe
IEDriver = \\src\\main\\java\\com\\PS\\resources\\IEDriverServer.exe

CustomerDetails = InputData\\Customers_details.xlsx

CustomerTemplate = \\InputDate\\CustomerTemplate.xls

LogoFileUpload = \\Auto_ITCode\\FileUpload.exe

ImportCustomers = \\Auto_ITCode\\ImportCustomersDetails.exe
